# PluginDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lee/plugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/plugindemo/: MainActivity.java
app/src/test/java/com/lee/plugindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
junk_code_plugin/: build.gradle
junk_code_plugin/src/main/kotlin/com/lee/junkcode/: BuildPluginDemo.kt
