apply plugin: 'kotlin'
apply plugin: 'maven-publish'

apply plugin: 'com.github.dcendents.android-maven'

group = 'com.lee.junkcode'
// 描述
description = '这是一个独立插件'
// 版本号
version = '1.0.1'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 因为想使用kotlin，所以这里增加kotlin插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10-RC"
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10"
}

//java-gradle插件
apply plugin: 'java-gradle-plugin'


//本地依赖插件时使用
gradlePlugin {
    plugins {
        //插件名,每一个插件都可以有
        buildSrcTestPlugin {
            // 你的插件id，外部项目引用时需要
            id = 'com.lee.junkcode.buildSrc'
            // 插件的具体实现类
            implementationClass = 'com.lee.junkcode.BuildPluginDemo'
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_11
publishing {
    publications {
        maven(MavenPublication) {
            // 版本id，最终会根据这个id-version生成相应的插件
            artifactId = 'com.lee.junkcode.plugin'
            from components.java
        }
    }

    repositories {
        maven {
            // 生成的插件位置
            url = uri('../repo')
        }
    }
}